{
  "name": "5-next-estate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:test": "env-cmd -f .env.dev next build",
    "build:prod": "env-cmd -f .env.prod next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@ant-design/colors": "^6.0.0",
    "@ant-design/icons": "^4.7.0",
    "@hookform/resolvers": "^2.9.8",
    "@tanstack/react-query": "^4.3.4",
    "@tanstack/react-query-devtools": "^4.3.5",
    "antd": "^4.23.1",
    "apexcharts": "^3.35.5",
    "axios": "^0.27.2",
    "dayjs": "^1.11.5",
    "env-cmd": "^10.1.0",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "lodash": "^4.17.21",
    "next": "12.3.0",
    "next-plugin-antd-less": "^1.8.0",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.35.0",
    "styled-components": "^5.3.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/preset-ant-design": "^0.0.2",
    "@storybook/react": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@types/lodash": "^4.14.185",
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@types/styled-components": "^5.1.26",
    "babel-loader": "^8.2.5",
    "babel-plugin-import": "^1.13.5",
    "babel-plugin-styled-components": "^2.0.7",
    "cookies-next": "^2.1.1",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "eslint-plugin-storybook": "^0.6.4",
    "react-docgen-typescript-loader": "^3.7.2",
    "storybook-addon-customize-antd-theme": "^1.1.0",
    "typescript": "4.8.3"
  }
}
