{
  "name": "5-next-estate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/colors": "^6.0.0",
    "@ant-design/icons": "^4.7.0",
    "@hookform/resolvers": "^2.9.8",
    "@tanstack/react-query": "^4.3.4",
    "@tanstack/react-query-devtools": "^4.3.5",
    "antd": "^4.23.1",
    "apexcharts": "^3.35.5",
    "axios": "^0.27.2",
    "dayjs": "^1.11.5",
    "env-cmd": "^10.1.0",
    "lodash": "^4.17.21",
    "next": "12.3.0",
    "next-plugin-antd-less": "^1.8.0",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.35.0",
    "styled-components": "^5.3.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.185",
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@types/styled-components": "^5.1.26",
    "babel-plugin-import": "^1.13.5",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "typescript": "4.8.3"
  }
}
